<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/transferImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/send_money_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/systemDepositSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="시스템 계좌 입금하기"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/transferImage"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/sendSub"
        app:layout_constraintTop_toBottomOf="@id/systemDepositSub"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="입금 금액"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Input_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendSub"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="150dp" />

    <TextView
        android:id="@+id/unitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coin"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/Input_coin"
        app:layout_constraintTop_toBottomOf="@id/systemDepositSub"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/transferButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/bin_orange"
        android:text="입금"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Input_coin"
        android:textColor="#ffffff" />

</androidx.constraintlayout.widget.ConstraintLayout>