<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/transferImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/send_money_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/transferSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="송금하기"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/transferImage"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/selectCoinSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="16dp"
        android:text="송금 코인"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transferImage" />

    <ImageView
        android:id="@+id/selectCoinImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bitcoin_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectCoinSub" />

    <TextView
        android:id="@+id/selectCoinName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Bitcoin"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/transferImage"
        app:layout_constraintTop_toBottomOf="@id/selectCoinSub" />

    <Button
        android:id="@+id/selectCoinMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bin_orange"
        android:text="변경"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/selectCoinName"
        app:layout_constraintTop_toBottomOf="@id/selectCoinSub"
        android:layout_marginStart="20dp"
        />



    <TextView
        android:id="@+id/walletSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginStart="16dp"
        android:text="지갑 주소"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transferImage" />


    <EditText
        android:id="@+id/Input_wallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walletSub"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/sendSub"
        app:layout_constraintTop_toBottomOf="@id/Input_wallet"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="송금 금액"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Input_coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.0001"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendSub"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="150dp" />

    <TextView
        android:id="@+id/unitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BTC"
        android:textSize="16sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/Input_coin"
        app:layout_constraintTop_toBottomOf="@id/Input_wallet"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/transferButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/bin_orange"
        android:text="송금"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Input_coin"
        android:textColor="#ffffff" />

</androidx.constraintlayout.widget.ConstraintLayout>