<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/adminImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/admin_icon"
        />
    <TextView
        android:id="@+id/adminSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="관리자 메뉴"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/adminImage"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:layout_marginTop="60dp"
        android:id="@+id/systemCoinLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adminImage">

        <ImageView
            android:id="@+id/system_Image_View"
            android:src="@drawable/system_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="시스템 계정 잔고"
            android:layout_marginStart="20dp"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/moveSystemTransferButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_gray_btn"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="16dp"
            android:text="잔고 충전"/>
    </LinearLayout>

    <TextView
        android:id="@+id/systemCoinmanage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/systemCoinLinearLayout"
        android:text="0"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/color_coin"
        />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/calculateLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/systemCoinmanage">

        <ImageView
            android:id="@+id/calculate_Image_View"
            android:src="@drawable/calculate_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="유저 코인 정산"
            android:textSize="22sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/finalizeButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_gray_btn"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="16dp"
            android:text="정산"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/adminSendLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/calculateLinearLayout">

        <ImageView
            android:id="@+id/send_Image_View"
            android:src="@drawable/send_money_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="코인 송금"
            android:textSize="22sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/moveSendButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_gray_btn"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="16dp"
            android:text="송금"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/adminBlockLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adminSendLinearLayout">

        <ImageView
            android:id="@+id/block_Image_View"
            android:src="@drawable/block_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="유저 차단"
            android:textSize="22sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/moveBlockButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_gray_btn"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="16dp"
            android:text="차단"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/adminProposalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/adminBlockLinearLayout">

        <ImageView
            android:id="@+id/proposal_Image_View"
            android:src="@drawable/vote_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:text="투표 현황"
            android:textSize="22sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/moveAdminProposalButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_gray_btn"
            android:textColor="@color/white"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="16dp"
            android:text="상세"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>