<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/search_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorBackground"
    android:paddingHorizontal="20dp"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/msv_album_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msv_title"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/nanumsquareround"
        android:singleLine="true"
        android:text="@string/title"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/msv_album_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msv_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/nanumsquareround"
        android:singleLine="true"
        android:text="@string/singer"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@id/msv_album_img"
        app:layout_constraintTop_toBottomOf="@id/msv_title" />

    <TextView
        android:id="@+id/msv_highNote"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/orange_corner"
        app:layout_constraintStart_toEndOf="@id/msv_album_img"
        app:layout_constraintTop_toBottomOf="@id/msv_singer" />

    <TextView
        android:id="@+id/msv_lowNote"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="6dp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/price_background"
        app:layout_constraintStart_toEndOf="@id/msv_highNote"
        app:layout_constraintTop_toBottomOf="@id/msv_singer"/>

    <CheckBox
        android:id="@+id/checkbox_basket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:button="@drawable/selector_basket_checkbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="123"
        android:textColor="@color/gray_cc"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkbox_basket" />


</androidx.constraintlayout.widget.ConstraintLayout>